<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css" />
    <title>Thế giới Sao</title>
  </head>
  <body>
    <!-- header of page -->
    <div id="header" class="container">
      <div id="logo">
        <img class="logo" src="./images/logo.png" alt="logo" />
      </div>
      <div id="hashtag">
        <ul>
          <li><span>#</span>VNTM All Stars</li>
          <li><span>#</span>TheFace</li>
          <li><span>#</span>gương mặt thân quen</li>
          <li><span>#</span>Asia's Next Top Model 2017</li>
        </ul>
      </div>
    </div>

    <!-- menu bar -->
    <div class="container-full bg-orange">
      <div id="menu" class="container">
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Sao 24h</a></li>
          <li><a href="#">Thời trang</a></li>
          <li><a href="#">Điện ảnh</a></li>
          <li><a href="#">Âm nhạc</a></li>
          <li><a href="#">Đời sống</a></li>
        </ul>
      </div>
    </div>

    <!-- content of page -->
    <div class="container">
      <div class="main-content">
        <!-- khối  bên trái -->
        <div class="content-left">
          <div class="row">
            <div class="column-1" id="lankhue">
              <img src="./images/LanKhue-533x300.jpg" alt="lankhue" />
              <p class="desc1">
                Lan Khuê mạnh mẽ, bốc lửa ủng hộ tinh thần đội tuyển Việt Nam
                tại SEA Games 29
              </p>
            </div>
            <div class="column-2">
              <img id="lyna" src="./images/LyNaTrang-533x300.jpg" alt="lyna" />
              <p class="desc2">
                Ly Na Trang khoe nhan sắc ‘mỏng manh tựa sương mai’ trong tà áo
                dài truyền thống
              </p>
            </div>
          </div>

          <div class="row">
            <div class="column-1">
              <img
                class="ava"
                src="./images/Cover-LacTroi-338x190.jpg"
                alt="cover"
              />
              <p class="desc3">
                Cô gái cover ca khúc “Lạc Trôi” gây ấn tượng với vẻ ngoài nhí
                nhảnh
              </p>
            </div>
            <div class="column-1">
              <img
                class="ava"
                src="./images/ThuTrang-338x190.jpg"
                alt="thutrang"
              />
              <p class="desc3">Thu Trang: Từ “Hoa hậu hài” đến “Mẹ mưa”</p>
            </div>
            <div class="column-1">
              <img
                class="ava"
                src="./images/Dinh-Phuoc-338x190.jpg"
                alt="dinhphuoc"
              />
              <p class="desc3">
                Á quân Thần Tượng Bolero Đình Phước tăng tốc khởi động nhiều dự
                án âm nhạc
              </p>
            </div>
          </div>

          <div class="row">
            <div class="column-1">
              <img src="./images/NgocDuyen-265x149.jpg" alt="ngocduyen" />
            </div>
            <div class="column-2">
              <p class="desc3">
                Kể về chuyện tình giữa người và yêu, Ngọc Duyên đăng quang quán
                quân Kịch cùng Bolero mùa đầu tiên
              </p>
              <p class="desc4">
                Sự cạnh tranh ngang tài ngang sức giữa đạo diễn Ngọc Duyên và
                đạo diễn Vũ Trần. Danh hiệu Quán quân đã thuộc về nữ đạo diễn...
              </p>
            </div>
          </div>

          <div class="row">
            <div class="column-1">
              <img src="./images/NgoThanhVan-265x149.jpg" alt="ngothanhvan" />
            </div>
            <div class="column-2">
              <p class="desc3">
                Ngô Thanh Vân và Jun Phạm trong ngày đầu bấm máy phim mới
              </p>
              <p class="desc4">
                Sáng ngày 15/8, đoàn phim “Về quê ăn Tết” do Ngô Thanh Vân sản
                xuất đã chính thức khai máy. Như đã thông tin từ...
              </p>
            </div>
          </div>

          <div class="row">
            <div class="column-1">
              <img src="./images/NamEm-265x149.jpg" alt="nam-em" />
            </div>
            <div class="column-2">
              <p class="desc3">
                Hoa hậu Nam Em khai trương nhà hàng mang chính tên mình
              </p>
              <p class="desc4">
                Trong tuần này, Hoa hậu Trái đất Việt Nam 2016 Nam Em sẽ chính
                thức khai trương nhà hàng ẩm thực với tên gọi N.E...
              </p>
            </div>
          </div>
        </div>

        <!-- khối bên phải-->
        <div class="content-right">
          <div class="row">
            <div class="column-3">
              <img
                class="poster"
                src="./images/Gintama-Poster-696x1031.jpg"
                alt="Gintama-Poster-696x1031"
              />
            </div>
          </div>

          <h3 class="section-title">Tin mới nhất</h3>

          <div class="row">
            <div class="column-3">
              <img
                src="./images/XuanTruong-338x190.jpg"
                alt="thammyvienxuantruong"
              />
            </div>
            <div class="column-3">
              <p class="desc3">
                Thẩm mỹ viện Xuân Trường khai trương chi nhánh số 6
              </p>
              <p class="desc4">
                Với thông điệp “Trả lại những gì thời gian đã lấy đi và mang đến
                những gì thiên nhiên không ban tặng”, ngày 13/8/2017, Thẩm...
              </p>
            </div>
          </div>

          <div class="row">
            <div class="column-1">
              <img src="./images/BadBoy-100x56.jpg" alt="badboy" />
            </div>
            <div class="column-2">
              <p>“Bad boy” hải ngoại Andy Quách ra mắt MV gắn mác 18+</p>
            </div>
          </div>

          <div class="row">
            <div class="column-1">
              <img src="./images/LanKhue-100x56.jpg" alt="ava" />
            </div>
            <div class="column-2">
              <p>
                Lan Khuê mạnh mẽ, bốc lửa ủng hộ tinh thần đội tuyển Việt Nam
                tại SEA Games 29
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- chân trang -->
    <div class="container-ful bg-black">
      <div id="footer" class="container">
        <div class="row">
          <div class="column-1">
            <img src="./images/logo.png" alt="logo" />
          </div>
          <div class="info">
            <ul>
              <li><span>Kênh Thông Tin Diện Tử Giải Trí</span></li>
              <li>
                Giấy phép số:AAAA do Sở Thông Tin Và Truyền Thông Thành Phố Hồ
                Chí Minh cấp ngày 15/5/1996
              </li>
              <li><span>Tổng Biên Tập: </span>Nguyễn Văn A</li>
              <li><span>Chịu trách nhiệm nội dung: </span>Nguyễn Thị B</li>
            </ul>
          </div>
          <div class="contact">
            <ul>
              <li><span>HỢP TÁC NỘI DUNG</span></li>
              <li><a>Email:info@gmail.com</a></li>
              <li><span>HỢP TÁC QUẢNG CÁO</span></li>
              <li><a>Email:contact@gmail.com</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="column-3">
            <span>©Copyright 2018 by demo.vn</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
