* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #000;
}
:root {
  --container-width: 1150px;
  --container-left-width: 750px;
  --container-right-width: 360px;
  --color-orange: #faa21b;
  --color-gray: #646464;
}

.container {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  object-fit: cover;
}
#header {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 100px;
  height: 100px;
}
#hashtag ul {
  display: flex;
  align-items: center;
}
#header ul li {
  display: inline;
  list-style: none;
  margin: 0px 10px;
  padding: 4px;
  border: 1px solid pink;
  border-radius: 99px;
}
#header ul li span {
  color: rgb(186, 186, 44);
}
.bg-orange {
  background-color: #faa21b;
  padding: 10px;
  margin-bottom: 10px;
}
#menu ul {
  display: flex;
  justify-content: space-around;
}
#menu ul a {
  color: white;
}
.main-content {
  display: flex;
  gap: 30px;
}
.main-content .content-left {
  max-width: 68%;
}
.row {
  display: flex;
  margin-bottom: 20px;
}
.content-left .row:nth-child(1) {
  gap: 27px;
}
.content-left .row:nth-child(2) {
  gap: 45px;
}
.content-left .row:nth-child(2) .desc3 {
  max-width: 233px;
}
.content-left .row:nth-child(3),
.content-left .row:nth-child(4),
.content-left .row:nth-child(5) {
  padding-bottom: 15px;
  border-bottom: 1px solid #646464;
}
.content-left .row:nth-child(3) .column-1 {
  margin-right: 20px;
}
.content-left .row:nth-child(4) .column-1 {
  margin-right: 20px;
}
.content-left .row:nth-child(5) .column-1 {
  margin-right: 20px;
}
.content-left #lyna {
  width: 200px;
  height: 300px;
}
.content-left .ava {
  width: 230px;
  height: 104px;
}
.content-right {
  max-width: 355px;
}
.content-right .poster {
  width: 350px;
  height: auto;
}
.content-right .row:nth-child(3) {
  display: inline;
}
.desc1 {
  font-size: 30px;
}
.desc2 {
  font-size: 18px;
  max-width: 205px;
}
.desc3 {
  /* max-width: 233px; */
  font-size: 15px;
  margin-bottom: 20px;
}
.desc4 {
  font-size: 13px;
  color: #646464;
}
.section-title {
  font-size: 30px;
  border-left: 5px solid #faa21b;
  margin-bottom: 20px;
  padding-left: 10px;
}
.content-right .row:nth-child(3) .column-3 .desc3 {
  margin-top: 20px;
}
.content-right .row:nth-child(4) {
  margin-top: 20px;
}
.content-right .row:nth-child(4) p {
  font-weight: bold;
  margin-left: 7px;
}
.content-right .row:nth-child(5) p {
  font-weight: bold;
  margin-left: 7px;
}
/* footter */
.bg-black {
  background-color: #090000;
  border-top: 5px solid #faa21b;
  padding-top: 50px;
}
#footer .row {
  align-content: center;
}
#footer .row:nth-child(1) {
  padding-bottom: 15px;
  border-bottom: 2px solid #646464;
}
#footer .row .column-1 {
  flex: 1;
}
#footer .row .info {
  flex: 1;
  margin-right: 20px;
}
#footer .row .contact {
  flex: 1;
}
#footer span {
  font-weight: bold;
}
.info li,
span {
  color: white;
}
.contact span,
a {
  color: white;
}
#footer ul li {
  padding: 10px 0px;
}
#footer .column-3 span {
  color: white;
  font-weight: 100;
  font-size: 14px;
}
