* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 1300px;
  background-image: url(../images/bg-top.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #f2f2f2;
  font-family: Cambria;
  font-size: 13px;
}
/*phần chung*/
:root {
  --mau-chinh: white;
}
.container {
  width: 1100px;
  max-width: calc(100 - 48px);
  margin-left: auto;
  margin-right: auto;
}
.container-2 {
  width: 992px;
  max-width: calc(100 - 48px);
  margin-left: auto;
  margin-right: auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* hết phần chung */

.nav .box {
  display: flex;
  width: 100%;
  height: 62px;
  gap: 190px;
  align-items: center;
}
.nav .box .nav-left,
.nav-right {
  display: flex;
}
.nav .box .nav-left li,
.nav .box .nav-right li {
  padding: 0px 20px;
}
.nav .box .nav-left li {
  border-right: 1px solid white;
}
.nav .box .nav-right li {
  border-left: 1px solid white;
}
.nav .box .nav-left a,
.nav .box .nav-right a {
  color: var(--mau-chinh);
  font-size: 18px;
  font-weight: 100;
}
.head-content .row {
  display: flex;
  margin-top: 445px;
}
.head-content .row .comlum-1 {
  position: relative;
  flex-grow: 1;
  margin-left: 53px;
}
.head-content .row .comlum-1 a:nth-child(2) img {
  height: 144px;
  width: 240px;
}
.head-content .row .comlum-1 a:nth-child(3) {
  position: absolute;
  top: 0;
  left: -80px;
}
.head-content .row .comlum-1 a {
  display: block;
}
.head-content .row .comlum-2 {
  flex-grow: 2;
  padding: 0px 10px;
}
.head-content .row .comlum-3 {
  flex-grow: 1;
}
.head-content .row .comlum-3 a:nth-child(1) img {
  height: 244px;
  width: 240px;
}
.Notification .sub-nav ul {
  display: flex;
}
.tail-content .container {
  display: flex;
  gap: 7px;
}
.tail-content .content-left {
  margin-left: 52px;
}
.tail-content .content-right {
  margin-right: 75px;
  border: 5px solid #23034f;
  height: 289px;
}
.tail-content .row {
  display: flex;
}
.tail-content .row img {
  width: 138px;
  height: 138px;
}
.sub-nav {
  background-image: url(/BaiThucHanh_06/images/news-header-bg.png);
  background-repeat: no-repeat;
  height: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.sub-nav li a {
  color: var(--mau-chinh);
  font-size: 12px;
}
.tail-content .content-left .board {
  border: 5px solid #23034f;
  border-top: none;
}
.board .row {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 55px;
}
.board .row img {
  border: 5px solid rgb(51, 177, 51);
  margin-right: 25px;
}
.board .row .head {
  font-size: 19px;
  color: green;
  font-weight: bold;
  border-left: 5px solid green;
  padding-left: 7px;
  margin-bottom: 3px;
}
.board .row .Date-Submitted {
  font-style: italic;
  color: #8c8c8c;
}
.board .row .desc {
  font-size: 16px;
  color: #747272;
  margin-top: 3px;
}
.board .button {
  display: flex;
  justify-content: end;
  margin-right: 55px;
  margin-top: 20px;
  margin-bottom: 35px;
}
.board .button .btn {
  color: rgb(167, 159, 161);
  background-color: #23034f;
  padding: 15px 10px;
  text-align: center;
  border: 3px solid rgb(167, 159, 161);
  margin-left: 15px;
  font-family: serif;
}
footer {
  background-image: url(../images/bg-bottom.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  text-align: center;
  padding-top: 180px;
  padding-bottom: 10px;
}
footer .container {
  position: relative;
  margin-bottom: 50px;
}

footer a {
  color: black;
}
footer .logo {
  position: absolute;
  left: 58px;
}
