<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/site.css" />
    <title>Cửu Âm Chân Kinh - GOSU</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <div class="box">
          <ul class="nav-left">
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Hướng dẫn</a></li>
            <li><a href="#">Dowload</a></li>
          </ul>

          <ul class="nav-right">
            <li><a href="#">Đặc sắc</a></li>
            <li><a href="#">Thư viện</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Cộng đồng</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="head-content">
      <div class="container">
        <div class="row">
          <div class="comlum-1">
            <a href=""><img src="./images/btn_taigame.jpg" alt="tải game" /></a>
            <a href=""><img src="./images/buttons-left.png" alt="" /></a>
            <a href="#"><img src="./images/long-den.png" alt="" /></a>
          </div>
          <div class="comlum-2">
            <a href="#"><img src="./images/slider-01.gif" alt="" /></a>
          </div>
          <div class="comlum-3">
            <a href="#"><img src="./images/buttons-right.png" alt="" /></a>
            <a href="#"><img src="./images/hotline.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="tail-content">
      <div class="container">
        <div class="content-left">
          <div class="receiving-gifts">
            <a href=""
              ><img src="./images/cuuamlenh-vip-giftcode.png" alt=""
            /></a>
          </div>
          <div class="board">
            <div class="Notification">
              <div class="sub-nav">
                <ul>
                  <li><a href="#">Tin mới</a></li>
                  <li><a href="#">Thông báo</a></li>
                  <li><a href="#">Sự kiện</a></li>
                  <li><a href="#">Cộng đồng</a></li>
                  <li><a href="#">Báo chí</a></li>
                  <li><a href="#">Hướng dẫn</a></li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="row">
                <img src="./images/news-dang-nhap.jpg" alt="" />
                <div class="info">
                  <h2 class="head">
                    23H59 NGÀY 17/03/2022, KẾT THÚC SỰ KIỆN ĐĂNG NHẬP NHẬN QUÀ
                  </h2>
                  <span class="Date-Submitted">Ngày đăng:16-03-2022</span>
                  <p class="desc">
                    Chỉ cần đăng nhập vào Cửu Âm Chân Kinh cũng nhận được những
                    phần quà cực kỳ hấp dẫn
                  </p>
                </div>
              </div>

              <div class="row">
                <img src="./images/news-su-kien.jpg" alt="" />
                <div class="info">
                  <h2 class="head">HÀNH TẨU GIANG HỒ NHẬN QUÀ CỰC ĐÃ</h2>
                  <span class="Date-Submitted">Ngày đăng:14-03-2022</span>
                  <p class="desc">
                    Trong thời gian diễn ra sự kiện, mỗi ngày đến Tô Châu
                    (423,794) gặp NPC Ninh Cửu Vy(Giang Hồ Khách) để nhận các
                    nhiệm vụ thu nhập các Lệnh Bài Hạ Nhật
                  </p>
                </div>
              </div>

              <div class="row">
                <img src="./images/news-event-thang3.png" alt="" />
                <div class="info">
                  <h2 class="head">CHUỖI SỰ KIỆN THÁNG 03.2022</h2>
                  <span class="Date-Submitted">Ngày đăng:09-03-2022</span>
                  <p class="desc">
                    Chào tháng 03, chắc chắn không thể thiếu một loạt sự kiện
                    hấp dẫn đi kèm. Cùng khá phá nhé.
                  </p>
                </div>
              </div>
            </div>
            <div class="button">
              <button class="btn">LÊN TRÊN</button>
              <button class="btn">XEM THÊM</button>
            </div>
          </div>
        </div>
        <div class="content-right">
          <a href=""
            ><img src="/BaiThucHanh_06/images/links-right.png" alt=""
          /></a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <img class="logo" src="./images/gosu-logo.png" alt="gosu-logo" />
        <p class="desc">
          <a href="#">Hỗ trợ |</a>
          <a href="#">Cài đặt |</a>
          <a href="#">Điều Khoản</a>
        </p>
        <p class="desc">Giấy phép số 2474/QĐ-BTTTT cấp ngày29/12/2015</p>
        <p class="desc">Công ty cổ phần trực tuyến GOSU</p>
        <p class="desc">
          Địa chỉ: Tầng 6, Tòa nhà vieinbank, 01 Lê Quý Đôn,thành phố Huế, tỉnh
          Thừa Thiên Huế,Việt Nam
        </p>
      </div>
    </footer>
  </body>
</html>
