*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}

.full-container{
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 10px;
    height: 100%;
    width: auto;
}
a{
    text-decoration: none;
}
.logo{
    margin-right: 20px;
}
.logo-1{
    width: 122px;
    height: 150px;
}
.menu{
    margin-bottom: 13px;
    width: 100%;
    height: 150px;
}
.menu-1{
    display: flex;
    width: 100%;
    height: 75px;
    justify-content: space-between;
}
.menu-1 a{
    color: black;
}
.menu-1-1{
    margin-top: 30px;
    display: flex;
    margin-left: 20px;
}
.menu-1-1 li{
    margin-right: 40px;
}
.menu-1-2{
    margin-right: 20px;
    margin-top: 30px;
}
.menu li{
    font-weight: bold;
    list-style-type: none;
}
.header{
    height: 150px;
    width: auto;
    display: flex;
}
.menu-2{
    display: flex;
    width: 100%px;
    height: 75px;
    justify-content: space-between;
    background-color: #F69631;
    color: antiquewhite;
}
.menu-2 a{
    color: white;
}
.menu-2-1{
    margin-top: 30px;
    display: flex;
    margin-left: 20px;
}
.menu-2-2{
    margin-top: 20px;
    margin-right: 20px;

}
.menu-2-1 li{
    margin-right: 40px;
}
.menu-2-2 i{
    color: #FBD5AD;
    margin-left: 23px;
}
.banner-1{
    width: 100%;
    height: 385px;
    margin-top: 12px;
    margin-bottom: 30px;
}
.container-1{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 450px;
    position: relative;
    column-gap: 6px;
}
.img-msi-2019{
    width: 100%;
    height: 450px;
}.container-1 h1{
    margin: 10px;
    font-size: 38px;
    margin-right: 30px;
    width: 698px;
    position: absolute;
    bottom: 1px;
    color: white;
}
.phu-mo{
    position: relative;
    bottom: 454px;
    width: 100%;
    height: 450px;
    background-color: rgba(35, 33, 33, 0.5);
}
#img-container-1-2-top{
    width: 100%;
    height: 220px;
    position: relative;
}
.phu-mo-top{
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0;
    height: 220px;
    background-color: rgba(35, 33, 33, 0.5);
}
.container-1-2-top{
    margin-bottom: 1px;
}
.container-1-2-top h2{
    font-size: 28px;
    position: absolute;
    top: 140px;
    color: white;
    margin-left: 10px;
}
.container-1-2-bot{
    display: grid;
    grid-template-columns: calc(50% - 3px) calc(50% - 3px);
    width: 100%;
    height: 225px;
    position: relative;
    column-gap: 6px;
}
.img-bot{
    width: 100%;
    height: 225px;
}
#levi{
    margin-right: 6px;
}
.phu-mo-bot{
    position: absolute;
    bottom: 435px;
    width: calc(50% - 3px);
    top: 0;
    bottom: 0;
    height: 225px;
    background-color: rgba(35, 33, 33, 0.5);
}
.container-1-2-bot h3{
    color: white;
    font-size: 18px;
    position: absolute;
    bottom: 15px;
    width: calc(50% - 10px);
    margin-left: 10px;
    padding-right: 5px;
}
.img-tin-tuc{
    width: 313px;
    height: 186px;
    margin-right: 27px;
}
.container-2{
    display: grid;
    grid-template-columns: 65% 35%;
    margin-top: 65px;
    margin-bottom: 50px;
}
.container-2 h2{
    color: #F69631;
    margin-bottom: 15px;
}
.gach-chan{
    width: 60px;
    border: 1px solid #F69631;
    margin-bottom: 25px;
}
.tin-tuc{
    display: flex;
    margin-bottom: 30px;
}
.container-2 p{
    font-size: 19px;
    color: #646464;
}
.container-2 h1{
    margin-top: 5px;
    margin-bottom: 17px ;
}
.tt-tin-tuc{
    width: 61%;
}
.container-2-2 p{
    color: #000000;
    font-size: 25px;
    margin-bottom: 35px;
}
.img-cuuam{
    width: 100%;
    height: 615px;
}
.footer{
    background-color: #383838;
    color: #9C9C9C;
}
.thong-tin p{
    font-size: 18px;
    padding-bottom: 20px;
}
.foot{
    display: grid;
    grid-template-columns: 65% 25%;
    padding-bottom: 33px;
}
.icon{
    margin-left: 10px;
}
.ket-noi{
    margin-left: 70px;
}
.end{
    width: 100%;
    height: 45px;
    font-size: 20px;
    background-color: #000000;
    color: #cccccc;
}
.end-p{
    padding-left: 25px;
    padding-top: 10px ;
}