<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITEK</title>
    <link rel="stylesheet" href="css/style.css">                                              
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>                                                                                    

<body>
    <div class="full-container">
        <div class="header">
            <div class="logo">
                <img src="/images/logo.png" alt="" class="logo-1">
            </div>
            <div class="menu">
                <div class="menu-1">
                    <div class="menu-1-1">
                        <a href="#">
                            <li>TIN TỨC</li>
                        </a>
                        <a href="#">
                            <li>ĐÁNH GIÁ</li>
                        </a>
                        <a href="#">
                            <li>CỘNG ĐỒNG</li>
                        </a>
                        <a href="#">
                            <li>COSPLAY</li>
                        </a>
                        <a href="#">
                            <li>GIFTCODE</li>
                        </a>
                        <a href="#">
                            <li>PHIM ẢNH</li>
                        </a>
                    </div>
                    <div class="menu-1-2">
                        <input type="text" placeholder="Tìm kiếm..." style="border: 1px solid slategrey;">
                    </div>
                </div>
                <div class="menu-2">
                    <div class="menu-2-1">
                        <a href="#">
                            <li>GAME ONLINE</li>
                        </a>
                        <a href="#">
                            <li>PC/CONSOLE</li>
                        </a>
                        <a href="#">
                            <li>GAME MOBILE</li>
                        </a>
                        <a href="#">
                            <li>ESPORTS</li>
                        </a>
                        <a href="#">
                            <li>CÔNG NGHỆ</li>
                        </a>
                    </div>
                    <div class="menu-2-2">
                        <i class="fa fa-facebook-official" style="font-size:36px"></i>
                        <i class="fa fa-twitter-square" style="font-size:36px"></i>
                        <i class="fa fa-google-plus-square" style="font-size:36px"></i>
                        <i class="fa fa-youtube-play" style="font-size:36px"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="/images/banner-redmi-note7.png" alt="" class="banner-1">
        </div>
        <div class="container-1">
            <div class="container-1-1">
                <img src="/images/msi-2019.jpg" alt="" class="img-msi-2019">
                <div class="phu-mo"></div>
                <h1>Danh sách những đội tuyển chính thức góp mặt trong MSI 2019 tại Việt Nam vào tháng tới</h1>
            </div>
            <div class="container-1-2">
                <div class="container-1-2-top">
                    <img src="/images/msi-2019-players.jpg" alt="" id="img-container-1-2-top">
                    <div class="phu-mo-top"></div>
                    <h2>Danh sách các tuyển thủ có mặt trong vòng Play- In và vòng bảng MSI 2019</h3>
                </div>
                <div class="container-1-2-bot">
                    <div class="container-1-2-bot-1">
                        <img src="/images/levi-jdk.jpg" alt="" class="img-bot" id="levi">
                        <div class="phu-mo-bot" id="phu-mo-bot-1"></div>
                        <h3>Xuất hiện lời nguyền mới giúp Levi và JDG vô địch LPL trước đương kim vô địch CKTG iG?</h3>
                    </div>
                    <div class="container-1-2-bot-2">
                        <img src="/images/kieu-anh-hera.jpg" alt="" class="img-bot">
                        <div class="phu-mo-bot" id="phu-mo-bot-2"></div>
                        <h3>Bỏ lại quá khứ phía sau, Kiều Anh Hera giờ đã chuyển qua kinh doanh, live game chỉ là thú
                            vui</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-2">
            <div class="container-2-1">
                <h2>TIN TỨC</h2>
                <div class="gach-chan"></div>
                <div class="tin-tuc">
                    <img src="/images/kaisa.jpg" alt="" class="img-tin-tuc">
                    <div class="tt-tin-tuc">
                        <h1>Kai'sa xinh đẹp và bí ẩn trong bộ ảnh cosplay</h1>
                        <p style="color: #B0B0B0; margin-bottom: 15px;">26 tháng tư, 2019</p>
                        <p>Trong LMHT, Kai'sa là 1 AD thiên hướng late game. Miễn bạn có cho nàng thời gian để có đủ
                            những món đồ cần...</p>
                    </div>
                </div>
                <div class="tin-tuc">
                    <img src="/images/tamano.jpg" alt="" class="img-tin-tuc">
                    <div class="tt-tin-tuc">
                        <h1>Rạo rực với cosplay Tamamo no Mae trong Fate/Grand Order</h1>
                        <p style="color: #B0B0B0; margin-bottom: 15px;">25 tháng tư, 2019</p>
                        <p>Tamamo no Mae chính xác là một nhân vật trong thần thoại Nhật Bản, thường xuất hiện trong
                            những câu chuyện yêu quái với...</p>
                    </div>
                </div>
                <div class="tin-tuc">
                    <img src="/images/eos-archer.jpg" alt="" class="img-tin-tuc">
                    <div class="tt-tin-tuc">
                        <h1>Ngắm cosplay Archer siêu quyến rũ của Tasha trong Echo of Soul</h1>
                        <p style="color: #B0B0B0; margin-bottom: 15px;">25 tháng tư, 2019</p>
                        <p>Ngoài ra, một đặc điểm rất đáng ngạc nhiên trong EoS chính là hệ thống Soul System, nó cho
                            phép người chơi sử dụng...</p>
                    </div>
                </div>
                <div class="tin-tuc">
                    <img src="/images/beauty-cosplay.jpg" alt="" class="img-tin-tuc">
                    <div class="tt-tin-tuc">
                        <h1>Khởi đầu tuần mới với loạt ảnh cosplay xinh đẹp</h1>
                        <p style="color: #B0B0B0; margin-bottom: 15px;">24 tháng tư, 2019</p>
                        <p>Thứ hai đầu tuần sẽ là một ngày hết sức chán ngán đối với những game thủ phải đi học, đi làm.
                            Hãy cùng thư giãn với...</p>
                    </div>
                </div>
            </div>
            <div class="container-2-2">
                <h2>CẬP NHẬT TỪ LÀNG GAME</h2>
                <div class="gach-chan"></div>
                <p>PUBG Moblie cập nhật phiên bản 2.6.0 với nhiều trải nghiệm thú vị cho game thủ</p>
                <p>GOSU cập nhật phiên bản Côn Luân đại chiến: Giang hồ vạn biến - Cửu Âm bất biến</p>
                <p>GAMZ ra mắt siêu phẩm Game AFK ANIMIYA</p>
                <p>Cửu Dương Truyền Kỳ xứng đáng với danh hiệu Kiếm hiệp chính tông</p>
                <p>Đỉnh Phong Tam Quốc - Nhập vai thần tướng, PK cực sướng</p>
                <img src="/images/cuu-am-chan-kinh.png" alt="" class="img-cuuam">
            </div>
        </div>
        <div class="footer">
            <div style="padding-top: 50px; margin-left: 35px;" class="foot">
                <div class="thong-tin">
                    <h1 style="margin-bottom: 36px;">VỀ CHÚNG TÔI</h1>
                    <p>Công ty trách nhiệm hữ hạn HITEK</p>
                    <p>Địa chỉ: Tầng 8, Tòa nhà HCC, 28 Lý Thường Kiệt, thành phố Huế</p>
                    <p>Giấy phép thiết lập trang thông tin điện tử tổng hợp trên Internet số 2696/GP-TTĐT do sở Thông
                        tin và Truyền thông tỉnh Thừa Thiên Huế cấp ngày 28/01/2015</p>
                </div>
                <div class="ket-noi">
                    <h1 style="margin-bottom: 36px;">KẾT NỐI</h1>
                    <i class="fa fa-facebook-official icon" style="font-size:40px"></i>
                    <i class="fa fa-twitter-square icon" style="font-size:40px"></i>
                    <i class="fa fa-google-plus-square icon" style="font-size:40px"></i>
                    <i class="fa fa-youtube-play icon" style="font-size:40px"></i>
                </div>
            </div>
        </div>
        <div class="end">
            <p class="end-p">© Copyright 2015 - <b>Công ty TNHH HITEK</b></p>
        </div>
    </div>
</body>

</html>